{\rtf1
\ansi\ansicpg1252
\deff0
{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl;}
{\*\generator PHPWord;}

{\info{\title }{\subject }{\category }{\keywords }{\comment }{\author }{\operator }{\creatim \yr2017\mo11\dy16\hr02\min38\sec30}{\revtim \yr2017\mo11\dy16\hr02\min38\sec30}{\company }{\manager }}
\deftab720\viewkind1\uc1\pard\nowidctlpar\lang1036\kerning1\fs20
\sectd \pgwsxn11870\pghsxn16787 \margtsxn1440\margrsxn1440\margbsxn1440\marglsxn1440\headery720\footery720\guttersxn0 
\pard
\trowd \cellx720 
\intbl
\qc{\cf0\f0\b  I.INFO{\u82}MACI\uc0{\u211}N GENE{\u82}AL DEL {\u83}OLICI{\u84}AN{\u84}E}\par
\cell
\row
\trowd \cellx720 \cellx1440 
\intbl
\ql{\cf0\f0 NOMB{\u82}E{\u83} {\u89} A{\u80}ELLIDO{\u83} DEL {\u85}{\u83}{\u85}A{\u82}IO A{\u85}{\u84}O{\u82}I{\u90}ADO/CONCE{\u83}IONADO, {\u82}E{\u80}{\u82}E{\u83}EN{\u84}AN{\u84}E LEGAL O {\u83}OLICI{\u84}AN{\u84}E{\u83} A{\u85}{\u84}O{\u82}I{\u90}ADO: }\par
\cell
\intbl
{\cf0\f0 {\u112}{\u101}{\u112}{\u105}{\u116}{\u111} {\u103}{\u114}{\u105}{\u108}{\u108}{\u111} {\u112}{\u101}{\u114}{\u101}{\u122} 4}\par
\cell
\row
\trowd \cellx720 \cellx1440 \cellx2160 \cellx2880 
\intbl
\ql{\cf0\f0 N{\u117}{\u109}{\u101}{\u114}{\u111} {\u100}{\u101} C{\u101}{\u108}{\u117}{\u108}{\u97}{\u114}: }\par
\cell
\intbl
{\cf0\f0 6253213}\par
\cell
\intbl
\ql{\cf0\f0 N{\u117}{\u109}{\u101}{\u114}{\u111} C{\u111}{\u110}{\u118}{\u101}{\u110}{\u99}{\u105}{\u111}{\u110}{\u97}{\u108}:}\par
\cell
\intbl
{\cf0\f0 623691}\par
\cell
\row
\trowd \cellx720 \cellx1440 \cellx2160 \cellx2880 
\intbl
\ql{\cf0\f0 {\u84}{\u105}{\u112}{\u111} {\u100}{\u101} D{\u111}{\u99}{\u117}{\u109}{\u101}{\u110}{\u116}{\u111}:}\par
\cell
\intbl
{\cf0\f0 C\uc0{\u233}{\u100}{\u117}{\u108}{\u97}}\par
\cell
\intbl
\ql{\cf0\f0 C\uc0{\u233}{\u100}{\u117}{\u108}{\u97} {\u121}/{\u111} {\u82}{\u85}C:}\par
\cell
\intbl
{\cf0\f0 1095623157}\par
\cell
\row
\trowd \cellx720 \cellx1440 
\intbl
\ql{\cf0\f0 D{\u105}{\u114}{\u101}{\u99}{\u99}{\u105}{\u111}{\u110}:}\par
\cell
\intbl
{\cf0\f0 N{\u105}{\u110}{\u103}{\u117}{\u110}{\u97} 45}\par
\cell
\row
\trowd \cellx720 \cellx1440 
\intbl
\ql{\cf0\f0 D{\u101}{\u115}{\u99}{\u114}{\u105}{\u112}{\u99}{\u105}{\u111}{\u110} {\u84}{\u114}{\u97}{\u98}{\u97}{\u106}{\u111}:}\par
\cell
\intbl
{\cf0\f0 N{\u111} {\u116}{\u101}{\u110}{\u103}{\u111} {\u116}{\u114}{\u97}{\u98}{\u97}{\u106}{\u111} 2}\par
\cell
\row
\trowd \cellx720 \cellx1440 
\intbl
\ql{\cf0\f0 C{\u111}{\u114}{\u114}{\u101}{\u111} E{\u108}{\u101}{\u99}{\u116}{\u114}{\u111}{\u110}{\u105}{\u99}{\u111}:}\par
\cell
\intbl
{\cf0\f0 {\u97}{\u110}{\u97}39@{\u99}{\u111}{\u114}{\u114}{\u101}{\u111}.{\u99}{\u111}{\u109}}\par
\cell
\row
\trowd \cellx720 \cellx1440 \cellx2160 \cellx2880 
\intbl
\ql{\cf0\f0 {\u84}{\u105}{\u112}{\u111} {\u100}{\u101} {\u80}{\u101}{\u114}{\u115}{\u111}{\u110}{\u97}{\u108}:}\par
\cell
\intbl
{\cf0\f0 {\u80}{\u101}{\u114}{\u115}{\u111}{\u110}{\u97} N{\u97}{\u116}{\u117}{\u114}{\u97}{\u108}}\par
\cell
\intbl
\ql{\cf0\f0 N{\u111}{\u109}{\u98}{\u114}{\u101}{\u115} {\u121} A{\u112}{\u101}{\u108}{\u108}{\u105}{\u100}{\u111}{\u115} {\u82}{\u101}{\u112}. L{\u101}{\u103}{\u97}{\u108}:}\par
\cell
\intbl
{\cf0\f0 {\u112}{\u101}{\u112}{\u101} 3}\par
\cell
\row
\sect
}